<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:viewfinderview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.king.zxing.ViewfinderView
        android:id="@+id/viewfinderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        viewfinderview:labelText="@string/sweep_code_tips"
        viewfinderview:labelTextColor="@color/text_light"
        viewfinderview:labelTextPadding="@dimen/size_10"
        viewfinderview:labelTextLocation="bottom"
        viewfinderview:labelTextSize="@dimen/text_12" />

    <ImageView
        android:id="@+id/ivTorch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/sweep_code_torch_height"
        android:src="@drawable/zxl_torch_selector" />
</FrameLayout>